########################################
# PUBLIC ENVIRONMENT VARIABLES
########################################

PUBLIC_AUTH_URL=

PUBLIC_ENABLE_ANONYMOUS=true

PUBLIC_GOOGLE_CLIENT_ID=
PUBLIC_GITHUB_CLIENT_ID=
PUBLIC_MICROSOFT_CLIENT_ID=
PUBLIC_DISCORD_CLIENT_ID=
PUBLIC_LINKEDIN_CLIENT_ID=
PUBLIC_FACEBOOK_CLIENT_ID=
PUBLIC_GITLAB_CLIENT_ID=
PUBLIC_HUGGINGFACE_CLIENT_ID=
PUBLIC_NOTION_CLIENT_ID=
PUBLIC_REDDIT_CLIENT_ID=
PUBLIC_SLACK_CLIENT_ID=
PUBLIC_SPOTIFY_CLIENT_ID=
PUBLIC_TWITTER_CLIENT_ID=
PUBLIC_TWITCH_CLIENT_ID=
PUBLIC_VERCEL_CLIENT_ID=
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

# Optional extras:
PUBLIC_SLACK_CLIENT_TEAM=
PUBLIC_GITLAB_ISSUER=


########################################
# SERVER / PRIVATE ENV VARIABLES
########################################

NODE_ENV=development   # or production


########################################
# EMAIL CONFIG
########################################

# Choose: resend | nodemailer
EMAIL_SENDER_PROVIDER=nodemailer

# Required if using Resend
RESEND_API_KEY=

EMAIL_FROM_NAME=
EMAIL_FROM=

# Required if EMAIL_SENDER_PROVIDER=nodemailer
SMTP_USER=
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=true
SMTP_PASS=


########################################
# AUTH GENERAL CONFIG
########################################

BETTER_AUTH_SECRET=


########################################
# OAUTH PROVIDER CLIENT SECRETS
########################################

GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
MICROSOFT_CLIENT_SECRET=
DISCORD_CLIENT_SECRET=
LINKEDIN_CLIENT_SECRET=
FACEBOOK_CLIENT_SECRET=
GITLAB_CLIENT_SECRET=
HUGGINGFACE_CLIENT_SECRET=
NOTION_CLIENT_SECRET=
REDDIT_CLIENT_SECRET=
SLACK_CLIENT_SECRET=
SPOTIFY_CLIENT_SECRET=
TWITTER_CLIENT_SECRET=
TWITCH_CLIENT_SECRET=
VERCEL_CLIENT_SECRET=


########################################
# SECURITY / CAPTCHA
########################################

CLOUDFLARE_TURNSTILE_SECRET_KEY=


########################################
# PASSKEY & ORIGINS
########################################

TRUSTED_ORIGINS="*.example.com,localhost:5173"
PASSKEY_ORIGIN="https://example.com,https://app.example.com"
PASSKEY_RP_NAME="PasskeyRPName"


########################################
# STORAGE / CACHE / DATABASE
########################################

REDIS_URL=
DATABASE_URL=postgres://...
