PUBLIC_AUTH_URL=
PUBLIC_GOOGLE_CLIENT_ID=
PUBLIC_GITHUB_CLIENT_ID=
PUBLIC_MICROSOFT_CLIENT_ID=
PUBLIC_DISCORD_CLIENT_ID=
PUBLIC_LINKEDIN_CLIENT_ID=
PUBLIC_FACEBOOK_CLIENT_ID=
PUBLIC_GITLAB_CLIENT_ID=
PUBLIC_HUGGINGFACE_CLIENT_ID=
PUBLIC_NOTION_CLIENT_ID=
PUBLIC_REDDIT_CLIENT_ID=
PUBLIC_SLACK_CLIENT_ID=
PUBLIC_SPOTIFY_CLIENT_ID=
PUBLIC_TWITTER_CLIENT_ID=
PUBLIC_TWITCH_CLIENT_ID=
PUBLIC_VERCEL_CLIENT_ID=
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

NODE_ENV=development | production

EMAIL_SENDER_PROVIDER=resend | nodemailer
RESEND_API_KEY=required if resend

EMAIL_FROM_NAME=
EMAIL_FROM=

SMTP_USER=required if nodemailer
SMTP_HOST=required if nodemailer
SMTP_PORT=required if nodemailer
SMTP_SECURE=required if nodemailer
SMTP_PASS=required if nodemailer

BETTER_AUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
MICROSOFT_CLIENT_SECRET=
DISCORD_CLIENT_SECRET=
LINKEDIN_CLIENT_SECRET=
FACEBOOK_CLIENT_SECRET=
GITLAB_CLIENT_SECRET=
HUGGINGFACE_CLIENT_SECRET=
NOTION_CLIENT_SECRET=
REDDIT_CLIENT_SECRET=
SLACK_CLIENT_SECRET=
SPOTIFY_CLIENT_SECRET=
TWITTER_CLIENT_SECRET=
TWITCH_CLIENT_SECRET=
VERCEL_CLIENT_SECRET=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

TRUSTED_ORIGINS="*.surajpulami.com.np,sub.surajpulami.com.np,localhost:5173"
PASSKEY_ORIGIN="exact domains"
PASSKEY_RP_NAME="PasskeyRPName"

REDIS_URL=ForRedisCache
DATABASE_URL=PG
