PUBLIC_AUTH_URL=
PUBLIC_GOOGLE_CLIENT_ID=
PUBLIC_GITHUB_CLIENT_ID=
PUBLIC_DISCORD_CLIENT_ID=
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

NODE_ENV=development | production

EMAIL_SENDER_PROVIDER=resend | nodemailer
RESEND_API_KEY=required if resend

EMAIL_FROM_NAME=
EMAIL_FROM=

SMTP_USER=required if nodemailer
SMTP_HOST=required if nodemailer
SMTP_PORT=required if nodemailer
SMTP_SECURE=required if nodemailer
SMTP_PASS=required if nodemailer

BETTER_AUTH_SECRET=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_SECRET=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

TRUSTED_ORIGINS="*.surajpulami.com.np,sub.surajpulami.com.np,localhost:5173"
PASSKEY_ORIGIN="exact domains"
PASSKEY_RP_NAME="PasskeyRPName"

DATABASE_URL=PG
